# Contributing to Hellhounds of the Cosmos

An introduction to contributing to Hellhounds of the Cosmos visual novel.

HexGearInc. welcomes, and depends, on contributions from developers and users
in the open source community. Contributions can be made in a number of
ways, a few examples are:

- Code patches via pull requests
- Documentation improvements
- Bug reports and patch reviews

## Code of Conduct

Everyone interacting in the project's codebases, issue trackers, chat
rooms, and mailing lists is expected to follow the [Code of Conduct](CODE_OF_CONDUCT.md).

## Reporting an Issue

Please include as much detail as you can. Let us know your platform and relevant
version numbers for the project in question. If the problem is visual (for example a theme or design issue)
please add a screenshot and if you get an error please include the full error and traceback.

## Submitting Pull Requests

Once you are happy with your changes or you are ready for some feedback, push
it to your fork and send a pull request. For a change to be accepted it will
most likely need to have tests and documentation if it is a new feature.
